src/files/jsonschema-protobuf.proto

syntax = "proto2";

message undefined {
  message networkMap {
    required bool active = 1;
    repeated object messages = 2;
  }
  
  message DataCache {
    required string cdtrId = 1;
    required string dbtrId = 2;
    required string cdtrAcctId = 3;
    required string dbtrAcctId = 4;
  }
  
  message transaction {
  }
  
  message report {
    required string evaluationID = 1;
    required undefined metaData = 2;
    required string status = 3;
    required string timestamp = 4;
    required undefined tadpResult = 5;
  }
  
  optional undefined metaData = 1;
  optional undefined ruleResult = 2;
  optional undefined typologyResult = 3;
  optional undefined channelResult = 4;
  optional undefined tadpResult = 5;
}
